<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login In</title>
    <style>
        /* Style for the dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style for the dropdown button */
        .dropdown button {
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 12px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Style for the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Style for the dropdown links */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Style for the dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Show the dropdown content when the dropdown button is clicked */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        body {
            background-image: url('https://media.istockphoto.com/id/667918412/photo/chicken-tikka-masala.webp?b=1&s=170667a&w=0&k=20&c=TLo4YKnrJrzDRF18Occ-88s9KdDgeGBcnRaPOdB_JXE='); /* Replace with the path to your background image */
            background-size: cover;
           
            
        }
    </style>
</head>
<body>
<div class="card ml-auto p-2">
<div class="dropdown">
    <button class="dropbtn">User</button>
    <div class="dropdown-content">
        <a th:href="@{/usersignup}">User Sign up</a>
        <a th:href="@{/login}">User Login</a>
    </div>
</div>
</div>

</body>
</html>
